# This file is part of "The Java Telnet Application".
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# "The Java Telnet Application" is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this software; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

# =======================================================================
# common program defaults
# =======================================================================
plugins			=	Socket,Telnet,Terminal,Status
layout			=	BorderLayout
layout.Terminal		=	Center
layout.Status		=	South

# =======================================================================
# Socket defaults
# =======================================================================
Socket.host		=	10.1.1.1
Socket.port		=	23

# =======================================================================
# Terminal defaults
# =======================================================================
Terminal.foreground	=	#000080
Terminal.background	=	#a0fff6
Terminal.border		=	0
Terminal.borderRaised	=	false
Terminal.borderColor	=	#a0fff6
Terminal.colorSet	=	@/de/mud/terminal/default.colorset
Terminal.scrollBar	=	West
# now the real configuration
Terminal.id		=	vt320
Terminal.buffer		=	100
Terminal.size		=	[80,24]
Terminal.resize		=	none
Terminal.font		=	Courier
Terminal.fontStyle	=	bold
Terminal.fontSize	=	18
Terminal.keyCodes	=	@/de/mud/terminal/default.keycodes
Terminal.VMS		=	false
Terminal.IBM		=	false
