# This file is part of "The Java Telnet Application".
#
# (c) Matthias L. Jugel, Marcus Meiﬂner 1996-2002. All Rights Reserved.
#
# The software is licensed under the terms and conditions in the
# license agreement included in the software distribution package.
#
# You should have received a copy of the license along with this
# software; see the file license.txt. If not, navigate to the 
# URL http://javatelnet.org/ and view the "License Agreement".
#

# This is an example file how to configure the applet. It may contain
# any property defined in de/mud/jta/default.conf or by a plugin.
#

# First we define the plugins we want to use. Order is important here:
# the plugins are loaded according to their order. If you want to include
# a plugin twice you must give it an id to distinguish the configuration
# options later. Here two button bars are added and been giben the unique
# id '1' and '2' respectively. You may use any identifier you like, so it
# could be 'one' or 'two' as well. The id must be enclosed in braces after
# the name of the plugin.
plugins		=	Status,Socket,Telnet,ButtonBar(1),ButtonBar(2),Terminal

# For each visible plugin we have to tell the jta where to place that
# component. That is done using the 'layout.pluginName' property. Possible
# directions are 'North', 'South', 'East', 'West' and 'Center'. Keep in
# mind that you can only display one plugin per direction. So at there are
# only 5 visible plugins possible at one time.
layout.Status		=	South
layout.Terminal		=	Center
layout.ButtonBar(1)	=	North
layout.ButtonBar(2)	=	East

# To detach the applet immediately after load uncomment the following line.
# Any value, regardless of true or false can be used, existence of this
# property is enough.
Applet.detach		=	true
Applet.detach.startText	=	Press to Start!
Applet.detach.stopText	=	Press to Stop!
Applet.detach.immediately =	false

# connection target configuration
Socket.host		=	mg.mud.de
Socket.port		=	23

# Terminal configuration
Terminal.foreground	=	#000000
Terminal.background	=	#ffffff
#Terminal.colorSet	=	/de/mud/terminal/colorSet.conf
Terminal.keyCodes	=	/de/mud/terminal/keyCodes.conf
Terminal.id		=	vt100
Terminal.resize		=	font
Terminal.ping		=	http://www.mud.de/~leo/BOUNCE.WAV

# ButtonBar setup
ButtonBar(1).setup	=	http://www.mud.de/se/jta/html/b1.conf
ButtonBar(2).setup	=	http://www.mud.de/se/jta/html/b2.conf

# =======================================================================
# An example script setup
# =======================================================================
Script.script		=	login:|leo|Password|??????|leo@|ls
